total 44
drwxr-xr-x 2 root root 236 Oct 11 08:29 .
drwxr-xr-x 5 root root  91 Oct 10 22:02 ..
-rwxr--r-- 1 root root  32 Oct 10 22:35 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 22:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 22:47 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 22:59 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 23:09 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 23:19 5-firstlines
-rwxr--r-- 1 root root  41 Oct 10 23:32 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 23:44 7-file
-rwxr--r-- 1 root root  36 Oct 11 08:29 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 08:19 \*\'Best
-rw-r--r-- 1 root root   0 Oct 11 08:29 ls_cwd_content
-rw-r--r-- 1 root root  24 Oct 10 22:04 README.md
